# vizuo

./: .gitignore  package-lock.json  package.json
backend/: build.gradle  pom.xml
backend/src/main/java/com/vizuo/backend/: BackendApplication.java
backend/src/main/java/com/vizuo/backend/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/vizuo/backend/controller/: AdminController.java  AuthController.java  CommentController.java  ConversationController.java  DashboardController.java  DownloadController.java  ImageController.java  MessageController.java  MoodboardController.java  ProfileController.java  SavedImageController.java  SubscriptionController.java  WebSocketMessagingController.java
backend/src/main/java/com/vizuo/backend/dto/: AdminRequest.java  AdminUserResponse.java  AttachmentInfo.java  AuthResponse.java  CommentRequest.java  CommentResponse.java  ConversationResponse.java  CreatorDashboardResponse.java  FeedResponse.java  ImageResponse.java  ImageUploadRequest.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  MoodboardCreateRequest.java  MoodboardResponse.java  PlanResponse.java  ProfileAssetDTO.java  ProfileUpdateRequest.java  RegisterPremiumDownloadRequest.java  RegisterRequest.java  SavedImageResponse.java  SendMessageRequest.java  SubscribePlanRequest.java  UploadResponse.java  UserResponse.java  UserSubscriptionResponse.java
backend/src/main/java/com/vizuo/backend/entity/: Comment.java  Conversation.java  Download.java  Image.java  ImageAttachment.java  Keyword.java  Like.java  Message.java  Moodboard.java  MoodboardSave.java  Plan.java  Role.java  SavedImage.java  User.java  UserSubscription.java
backend/src/main/java/com/vizuo/backend/repository/: CommentRepository.java  ConversationRepository.java  DownloadRepository.java  ImageRepository.java  KeywordRepository.java  LikeRepository.java  MessageRepository.java  MoodboardRepository.java  MoodboardSaveRepository.java  PlanRepository.java  RoleRepository.java  SavedImageRepository.java  UserRepository.java  UserSubscriptionRepository.java
backend/src/main/java/com/vizuo/backend/security/: CookieJwtAuthenticationFilter.java
backend/src/main/java/com/vizuo/backend/service/: AdminService.java  AuthService.java  CloudinaryService.java  CloudinaryUploadResult.java  CommentService.java  DashboardService.java  DownloadService.java  ImageService.java  JwtService.java  (+8 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/vizuo/backend/: BackendApplicationTests.java
(+86 files in other folders)
